File of parameters

A
PARAMETERS   FORMAT
 10.0000   1 T1   - Minimum temperature for tree growth
 23.0000   2 T2   - Lower end of range of optimal temperatures 
 23.5000   3 T3   - Upper end of range of optimal temperatures
 31.5000   4 T4   - Maximum temperature for tree growth
  0.9500   5 W4   - Maximum soil moisture for tree growth
  0.0000   6      - Coefficient of temperature modulation T+b6
100.0000   7 Tm   - Sum of temperature for start soil melting
  2.0000   8 sm1  - First coefficient of soil melting
  0.0145   9 sm2  - Second coefficient of soil melting
  0.1250  10 Wo   - Initial soil moisture
 20.0000  11 Pmax - Maximum daily precipitation for saturated s
  0.1000  12 Wmin - Minimum soil moisture (wilting point)
750.0000  13 lr   - Root depth
  0.0750  14 C2   - First coefficient for calculation of transp
  0.2000  15 C3   - Second coefficient for calculation of trans
  0.6000  16 C1   - Fraction of precip. penetrating soil (not c
  0.1175  17 W1   - Minimum soil moisture for tree growth, rela
  0.2250  18 W2   - Lower end of range of optimal soil moisture
  0.8000  19 W3   - Upper end of range of optimal soil moisture
  0.9000  20 W4   - Growth is stoped at this soil moisture
  0.0050  21 Cd   - Coefficient for water drainage from soil (r
 47.0000  22 Tg   - Sum of temperature to start growth
  0.0000  23 Sno  - Initial snowpack
 34.8687  24      - Rate of snow melting
 -2.0000  25      - Minimum temperature snow melting
  1.0000  26      - Temperature correction on elevation
  0.0000  27      - This parameter is changed by program
  1.0000  28      - Coefficient of precipitation modification
  0.0000  29      - This parameter is changed by program
  0.5000  30      - Delta for parameter
  1.0000  31 	     - Coefficient of solar modification
INTEGER ARRAY K(20)
     0   1  	 - Soil melting  (1), no (0)
     1   2 	 - This parameter is changed by program
     1   3 	 - Estimation with pause for each 5 years if 1, w
     1   4 	 - Snow melting (1), no (0)
     0   5 	 - This parameter is changed by program
     1   6 	 - This parameter is changed by program
   125   7 	 - This parameter is changed by program
    50   8 	 - Maximum duration (days) of latewood formation
     6   9 	 - Period of sum temp. to start growth
    10  10 	 - Period of sum temp. to start soil melting
   153  11 	 - This parameter is changed by program
   272  12 	 - This parameter is changed by program
     0  13 	 - Options CSCALC 0-4, no calculation (5)
     0  14 	 - This parameter is changed by program
     0  15 	 - Period of cell enlargement after last division
     0  16 	 - This parameter is changed by program
     0  17 	 - This parameter is changed by program
     1  18 	 - Number of parameter which is changed
     1  19 	 - Nnumber of itterations
    50  20 	 - Skale win 5

0.00                                                               
1.00                                                               
0.00                                                               
0.00                                                               
30.00                                                               
2.00                                                               
0.00                                                               
30.00                                                               
0.00                                                               
0.00                                                               

0.20                                                   
0.01                                                   
0.00                                                   
0.80                                                   
1.00                                                   
0.10                                                   
0.20                                                   
0.10                                                   
0.01                                                   
1.00                                                   
8.00                                                   
10.00                                                   
9.50                                                   
10.00                                                   
1.00                                                   
30.00                                                   
0.00                                                   
0.00                                                   
85.00                                                   
20.00                                                   
Real array ps(10)
3.00  1 -                p1+p2*LOG(N/p3)
1.56 2 -
3.00  3 -
0.00  4 -
40.00  5 - 
0.25 6 - CWT=p6* D
40.00  7 - average cell size
0.00  8 -
4.00  9 - 
1.00 10 - 
integer arrey ks(10)
10
 0
 0
 0 
 0 
 0 
 0 
 0  
 0
 0 
